* {
    margin: 0px;
    padding: 0px;
}

.header {
    width: 90vw;
    margin: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header div {
    display: inline-flex;
    align-items: center;
}

a {
    margin: 5px;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 25px;
}

.card {
    padding: 10px;
    width: 20vw;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.card div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card img {
    margin: 0 auto;
    width: 200px;
    height: 160px;
    object-fit: contain;
}

.card h4 {
    color: grey;
    text-align: center;
}

.btn {
    margin: 0 20px;
    padding: 5px 0;
    width: 80px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    background-color: #fba608;
    color: #000000;
}

.btn-delete {
    color: white;
    background-color: rgb(243, 56, 56);
}